{
  "name": "javascript-concepts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laualexandrar/Learning-JavaScript-Concepts.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Laura Roa <laura.alexandra.roa@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/laualexandrar/Learning-JavaScript-Concepts/issues"
  },
  "homepage": "https://github.com/laualexandrar/Learning-JavaScript-Concepts#readme",
  "dependencies": {
    "moment": "^2.29.4",
    "node-fetch": "^3.2.10",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1"
  }
}
